
# Прецедент "Выложить карты в расклад"  

| | Выложить карты в расклад |
|---|---|
| Название | Раскладка карт |
| Описание | Игрок выкладывает карты из колоды в девять колонок расклада в соответствии с правилами игры. |
| Основной исполнитель | Игрок |
| Предусловия | У игрока есть полная колода из 52 карт. |
| Постусловия | Карты выложены в расклад из 9 колонок согласно правилам. |


Attempt | #1 | #2 | #3 | #4 | #5 | #6 | #7 | #8 | #9 | #10 | #11
--- | --- | --- | --- |--- |--- |--- |--- |--- |--- |--- |---
Seconds | 301 | 283 | 290 | 286 | 289 | 285 | 287 | 287 | 272 | 276 | 269
